import java.util.Scanner;

public class SyamSai {
    public static void main(String[] args) {
        int a,p=0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        a = sc.nextInt();
        int q=a-1;
        int[] arr = new int[a];
        int[] arr2 = new int[a];
        System.out.print("Enter array values: ");
        for (int i = 0; i < a; i++) {
            arr[i] = sc.nextInt();
        }

        for(int j=0;j<a;j++){
            if(arr[j]%2!=0){
                arr2[p++]=arr[j];
            }
            else{
                arr2[q--]=arr[j];
            }
        }
        System.out.print("The array is: ");
        for(int k=0;k<a;k++){
            System.out.print(arr2[k]+" ");
        }
        System.out.println();
        for(int k=0;k<a;k++){
            System.out.print("Oroginal array is:"+arr[k]+" ");
        }

        }
    }

